{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true,
			},
			"command": "run",
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}